<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/startus/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:02:27 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Startus - Responsive Multi-Purpose Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Startus - Responsive Multi-Purpose Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index-2.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-services.html" class="nav__item-link">Home services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-corporate.html" class="nav__item-link">Home corporate</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-digital-agency.html" class="nav__item-link">Home Digial Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-business.html" class="nav__item-link">Home Business</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-agency.html" class="nav__item-link">Home Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Shop</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-masonry.html" class="nav__item-link">Home Portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-grid.html" class="nav__item-link">Home Portfolio grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-gallery.html" class="nav__item-link">Home Portfolio gallery</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-me.html" class="nav__item-link">About me</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-team.html" class="nav__item-link">Our Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-services.html" class="nav__item-link">Our services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-pricing.html" class="nav__item-link">Our pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__item-link">Contact Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">faqs</a>
                  </li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">portfolio</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="portfolio-grid.html" class="nav__item-link">portfolio Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-gallery.html" class="nav__item-link">portfolio Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-masonry.html" class="nav__item-link">portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Portfolio Details</a>
                    <ul class="dropdown-menu">
                      <li class="nav__item">
                        <a href="portfolio-single-small-images.html" class="nav__item-link">small images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-images.html" class="nav__item-link">big images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-slider.html" class="nav__item-link">small slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-slider.html" class="nav__item-link">big slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-gallery.html" class="nav__item-link">small gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-gallery.html" class="nav__item-link">big gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-masonry.html" class="nav__item-link">small masonry</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-masonry.html" class="nav__item-link">big masonry</a>
                      </li><!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog-grid.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-grid-sidebar.html" class="nav__item-link">Blog Grid Sidebar</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-carousel.html" class="nav__item-link">Blog carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-standard.html" class="nav__item-link">Blog Standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single.html" class="nav__item-link">Blog single</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop-3columns.html" class="nav__item-link">Shop 3 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-4columns.html" class="nav__item-link">Shop 4 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">shopping cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <li>
                <a href="#" class="action__btn action__btn-cart">
                  <i class="icon-cart"></i><span class="cart__counter">3</span>
                </a>
              </li>
              <li><a href="contacts.html" class="action__btn btn btn__white action__btn-contact">Contact</a></li>
              <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
              <li><a href="#" class="action__btn action__btn-humburgerMenu"><i class="icon-menu"></i></a></li>
            </ul><!-- /.navbar__actions-list -->

            <div class="cart-popup">
              <ul class="list-unstyled">
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/1.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Mismo Briefcase</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 38.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/2.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Brown Leather</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 33.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
              </ul>
              <div class="cart-subtotal d-flex justify-content-between">
                <span>Subtotal:</span>
                <span class="color-theme">$71.00</span>
              </div><!-- /.cart-subtotal -->
              <div class="cart-action d-flex justify-content-between">
                <a href="#" class="btn btn__primary">View Cart</a>
                <a href="#" class="btn btn__secondary">Checkout</a>
              </div><!-- /.cart-action -->
            </div><!-- /.cart-popup -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout7 text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center mt-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                <li class="breadcrumb-item active" aria-current="page">Our Current House Tour Modern Farmhouse Style in
                  the Suburbs </li>
              </ol>
            </nav>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Blog Single
    ========================= -->
    <section class="blog blog-single pt-0 pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="post-item mb-0">
              <div class="post__img">
                <a href="#">
                  <img src="assets/images/blog/standard/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="post__content">
                <div class="post__meta d-flex align-items-center flex-wrap">
                  <a href="#" class="post__meta-author">Martin Hope</a>
                  <div class="post__meta-cat">
                    <a href="#">Business</a><a href="#">Tips</a>
                  </div><!-- /.post-meta-cat -->
                  <span class="post__meta-date">Jan 20, 2020</span>
                  <span class="post__meta-views">Views:2145</span>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Our Current House Tour Modern Farmhouse Style in the Suburbs</a>
                </h4>
                <div class="post__desc">
                  <p>Blue Monday, which falls on 18 January in 2016, is allegedly the most depressing day of the year.
                    Understandably, tightened purse strings following the festive splurge, time passed since Christmas
                    and failed new year resolutions is not a combination for happiness – but why is the third Monday in
                    January apparently the worst day of the year?</p>
                  <p>The theory was first published in 2005 a press released under the name of Cliff Arnall, who at the
                    time was a tutor at the Centre for Lifelong Learning – a Further Education centre associated with
                    Cardiff University. Later, however, the Guardian printed a statement from the university distancing
                    itself from the psychology professor: "Cardiff University asked us to point out that Cliff Arnall...
                    was a former part-time tutor at the university but Right in February.</p>
                  <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you
                    believe that or not, the long nights, cold weather and trying to keep to new year resolutions are
                    all probably getting to you a little by now. To make matters worse many will still be recovering
                    from their Christmas spending</p>
                  <p>So how can you make today – and the rest of January – a little better for you and your wallet?
                    Well, if times are tight, a little extra in your pocket should make the month more bearable. Here
                    are four easy ways to do just that.</p>
                  <p>You can make some quick cash by switching your bank account to one with a bonus. Some banks are
                    giving away £150 for moving your custom, while others offer cashback or high interest. Of course
                    it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely
                    to go into the red you might be better off switching to a bank with lower fees or even a small
                    interest free overdraft.</p>
                  <p>What’s up in the loft? Or under the bed? If you aren’t sure it probably means you don’t need it –
                    and that’s a sign you should try to sell it. If there’s the potential for it to be rare or part of a
                    collection it’s worth seeking specialist advice. Otherwise head to a boot fair or list it online.
                    Just don’t forget to factor in costs such as postage or fees. The are more tips in our step-by-step
                    guide to selling online below. Just click through the slides.</p>
                </div><!-- /.blog-desc -->
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
            <div class="widget-tags">
              <ul class="list-unstyled">
                <li><a href="#">Responsive</a></li>
                <li><a href="#">Modern</a></li>
                <li><a href="#">Corporate</a></li>
              </ul>
            </div>
            <ul class="social__icons list-unstyled mb-40">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul><!-- /.blog-share -->
            <div class="blog-author">
              <div class="blog__author-avatar mb-20">
                <img src="assets/images/blog/author/1.jpg" alt="avatar">
              </div><!-- /.author-avatar  -->
              <div class="blog__author-content">
                <h5 class="blog__author-name">Ahmed Abdallah</h5>
                <p class="blog__author-bio">Our studio is not just about graphic design; it's more than that. We offer
                  communication services, and we're responsible for all our process and results. We thank each of
                  clients and portfolio, thanks to them.</p>
                <ul class="social__icons list-unstyled mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div><!-- /.author-content  -->
            </div><!-- /.blog-author  -->

            <div class="blog-nav d-flex justify-content-between mt-40 mb-40">
              <div class="nav__prev">
                <a href="#">Prev</a>
              </div><!-- /.blog-prev  -->
              <div class="nav__next">
                <a href="#">Next</a>
              </div><!-- /.blog-next  -->
            </div><!-- /.blog-nav  -->

            <div class="post-comments mb-50">
              <h5 class="blog__widget-title">2 Comments</h5>
              <ul class="comments-list list-unstyled">
                <li class="comment__item">
                  <div class="comment__avatar">
                    <img src="assets/images/blog/author/2.jpg" alt="avatar">
                  </div>
                  <div class="comment__content">
                    <h5 class="comment__author">John Peter</h5>
                    <span class="comment__date">Feb 28, 2020 - 08:07 pm</span>
                    <p class="comment__desc">The example about the mattress sizing page you mentioned in the last WBF
                      can be a perfect example
                      of new keywords and content, and broadening the funnel as well. I can only imagine the sale
                      numbers if that was the site of a mattress selling company.</p>
                    <a class="comment__reply" href="#">reply</a>
                  </div>
                  <ul class="nested__comment list-unstyled">
                    <li class="comment__item">
                      <div class="comment__avatar">
                        <img src="assets/images/blog/author/3.jpg" alt="avatar">
                      </div>
                      <div class="comment__content">
                        <h5 class="comment__author">Sami Wade</h5>
                        <span class="comment__date">Feb 28, 2020 - 08:22 pm</span>
                        <p class="comment__desc">The example about the mattress sizing page you mentioned in the last
                          WBF can be a perfect
                          example of new keywords and content, and broadening the funnel as well. I can only imagine the
                          sale numbers if that was the site of a mattress selling company.</p>
                        <a class="comment__reply" href="#">reply</a>
                      </div>
                    </li><!-- /.comment -->
                  </ul><!-- /.nested-comment -->
                </li><!-- /.comment -->
              </ul><!-- /.comments-list -->
            </div><!-- /.blog-comments -->
            <div class="post-comments-form">
              <h5 class="blog__widget-title">Leave A Reply</h5>
              <form>
                <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name:">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Your Email:">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Website:">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Your Message"></textarea>
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button type="submit" class="btn btn__primary btn__icon">
                      <span>Submit Comment</span>
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.blog-comments-form -->
          </div><!-- /.col-lg-8 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar">
              <div class="widget widget-search">
                <div class="widget__content">
                  <form class="widget__form-search">
                    <input type="text" class="form-control" placeholder="Type and hit enter ...">
                    <button type="submit"><i class="icon-search"></i></button>
                  </form>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-search -->
              <div class="widget widget-about">
                <div class="widget__content">
                  <img src="assets/images/blog/grid/3.jpg" alt="img">
                  <h5 class="widget__title mb-20">About Us</h5>
                  <p class="mb-0">We offer communication services, and we're responsible for our process and results. We
                    thank each of clients and portfolio; thanks to them we have grown and built what we are.</p>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-about -->
              <div class="widget widget-posts">
                <h5 class="widget__title">Recent Posts</h5>
                <div class="widget__content">
                  <!-- post item #1 -->
                  <div class="widget-post-item">
                    <div class="widget__post-img">
                      <a href="#"><img src="assets/images/blog/thumbs/1.jpg" alt="product"></a>
                    </div><!-- /.widget-post-img -->
                    <div class="widget__post-content">
                      <span class="widget__post-date">Oct 15, 2020</span>
                      <h6 class="widget__post-title"><a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
                      </h6>
                    </div><!-- /.widget-post-content -->
                  </div><!-- /.widget-post-item -->
                  <!-- post item #2 -->
                  <div class="widget-post-item">
                    <div class="widget__post-img">
                      <a href="#"><img src="assets/images/blog/thumbs/2.jpg" alt="product"></a>
                    </div><!-- /.widget-post-img -->
                    <div class="widget__post-content">
                      <span class="widget__post-date">Nov 7, 2020</span>
                      <h6 class="widget__post-title"><a href="#">New subway line has the most advanced technology world!
                        </a></h6>
                    </div><!-- /.widget-post-content -->
                  </div><!-- /.widget-post-item -->
                  <!-- post item #3 -->
                  <div class="widget-post-item">
                    <div class="widget__post-img">
                      <a href="#"><img src="assets/images/blog/thumbs/3.jpg" alt="product"></a>
                    </div><!-- /.widget-post-img -->
                    <div class="widget__post-content">
                      <span class="widget__post-date">Dec 24, 2020</span>
                      <h6 class="widget__post-title"><a href="#">15 Money Tips To Make You Rich In the end of 2020</a>
                      </h6>
                    </div><!-- /.widget-post-content -->
                  </div><!-- /.widget-post-item -->
                </div><!-- /.widget-content -->
              </div><!-- /.widget-posts -->
              <div class="widget widget-categories">
                <h5 class="widget__title">categories</h5>
                <div class="widget-content">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Social Analytics</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Engagement</a></li>
                    <li><a href="#">Listening</a></li>
                    <li><a href="#">Collaboration</a></li>
                    <li><a href="#">Web & Mob Applications</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-tags">
                <h5 class="widget__title">Tags</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="#">Responsive</a></li>
                    <li><a href="#">Fresh</a></li>
                    <li><a href="#">Modern</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Business</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-Tags -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Single -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts,
                    stunning pages and instant results!</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for design alerts, our latest news, thoughts, and insights from Startus.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-center mb-0">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="fz-13 mb-0">&copy; Startus, with Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

    <div class="hamburger-menu">
      <i class="hamburger__menu-close">&times;</i>
      <div class="hamburger__menu-content">
        <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
        <a class="hamburger__menu-email mb-50" href="mailto:Startus@7oroof.com">Startus@7oroof.com</a>
        <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
          <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
        </ul><!-- /.instagram-images -->
        <p class="color-white font-weight-bold">Follow Us</p>
        <ul class="social__icons list-unstyled mb-0">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul><!-- /.social-icons -->
      </div><!-- /.hamburger__menu-content -->
    </div><!-- /.hamburger-menu -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/startus/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:02:28 GMT -->
</html>