<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/startus/home-portfolio-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:00:53 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Startus - Responsive Multi-Purpose Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Startus - Responsive Multi-Purpose Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme-skyblue.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-layout7">
      <nav class="navbar navbar-expand-lg border-0">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-dark2.png" class="logo-dark" alt="logo">
          </a>
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <li>
                <ul class="social__icons list-unstyled ml-30 mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </li>
              <li><a href="contacts.html" class="action__btn btn btn__white action__btn-contact">Hire us</a></li>
              <li><a href="#" class="action__btn action__btn-menuPopup"><i class="fa fa-bars"></i></a></li>
            </ul><!-- /.navbar__actions-list -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- =========================== 
      portfolio grid 
    ============================= -->
    <section class="portfolio-grid">
      <div class="container">
        <div class="row mb-100">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
            <div class="heading mb-50">
              <span class="heading__subtitle color-heading">Focused On Brands, Products & Interactive
                Experiences.</span>
              <h2 class="heading__title">Nowadays, We Expanded Our Services, Offering A Variety Of Services & Solutions
                For Diverse Customers Worldwide.</h2>
            </div>
          </div><!-- /.col-xl-9 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-lg-2">
            <div class="row">
              <div class="col-sm-6">
                <p class="fz-16 mb-20">As described in Web Design Trends, vision dominates a lot of our subconscious
                  interpretation of the world around us.</p>
                <p class="fz-16 mb-20">Our studio is not just about graphic design. We offer integral communication
                  services,
                  and we're responsible for our process and results. We thank each of our clients and projects; thanks
                  to them we have grown and built what we are today. </p>
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-6">
                <p class="fz-16 mb-20">Our agency can only be as strong as our people and because of this, our team have
                  run
                  their own businesses, designed game changing products, consulted for companies as well competed
                  professionally when it comes to sports.</p>
                <img src="assets/images/about/Signuture.png" alt="Signuture" class="mb-20">
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-xl-10 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <ul class="list-unstyled portfolio-filter d-flex flex-wrap mb-40">
              <li><a class="filter active" href="#" data-filter="all">All Works</a></li>
              <li><a class="filter" href="#" data-filter=".filter-branding">branding</a></li>
              <li><a class="filter" href="#" data-filter=".filter-packaging">packaging</a></li>
              <li><a class="filter" href="#" data-filter=".filter-print">print</a></li>
              <li><a class="filter" href="#" data-filter=".filter-web">web Design</a></li>
              <li><a class="filter" href="#" data-filter=".filter-mockup">Mock Up</a></li>
            </ul><!-- /.portfolio-filter  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div id="filtered-items-wrap" class="row text-center">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-print">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Baby Tshirt Branding</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-packaging">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Print</a><a href="#">Packaging</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-mockup">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Paper Hot Cups</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-web">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/4.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Landscape Magazine</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-branding">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/5.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">USA Tri Fold Brochure</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-print">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/6.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Open Book Branding</a></h4>
                <div class="portfolio__cat">
                  <a href="#">print</a><a href="#">branding</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #7 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-mockup">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/7.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/7.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Baby Tshirt Branding</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #8 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-packaging">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/8.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/8.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #9 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-branding">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/9.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/9.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Paper Hot Cups</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Mock up</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #10 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-mockup portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Paper Hot Cups</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #11 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-web portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/4.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Landscape Magazine</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #12 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-branding portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/5.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">USA Tri Fold Brochure</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <a class="btn  btn__link btn__secondary mt-20" id="loadMorePortfolio" href="#">Load more</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio grid  -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts,
                    stunning pages and instant results!</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for design alerts, our latest news, thoughts, and insights from Startus.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-center mb-0">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="fz-13 mb-0">&copy; Startus, with Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="hamburger-menu">
      <i class="hamburger__menu-close">&times;</i>
      <div class="hamburger__menu-content">
        <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
        <a class="hamburger__menu-email mb-50" href="mailto:Startus@7oroof.com">Startus@7oroof.com</a>
        <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
          <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
        </ul><!-- /.instagram-images -->
        <p class="color-white font-weight-bold">Follow Us</p>
        <ul class="social__icons list-unstyled mb-0">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul><!-- /.social-icons -->
      </div><!-- /.hamburger__menu-content -->
    </div><!-- /.hamburger-menu -->

    <div class="menu-popup">
      <i class="menu-popup__close">&times;</i>
      <div class="menu-popup__banner">
        <img src="assets/images/banners/menu-banner.jpg" alt="menu-banner" class="img-fluid">
      </div><!-- /.menu-popup__banner -->

      <div class="menu-popup__content">
        <ul class="menu-popup__list list-unstyled mb-60">
          <li><a href="#">Home</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Shop</a></li>
        </ul><!-- /.menu-popup__list -->
        <div class="menu-popup__contact">
          <ul class="menu-popup__contact-list list-unstyled">
            <li><a href="mailto:Startus@7oroof.com">Startus@7oroof.com</a></li>
            <li><a href="tel:010123456789">002 010123456789</a></li>
          </ul>
          <ul class="social__icons list-unstyled mb-0">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul><!-- /.social-icons -->
        </div><!-- /.menu-popup__contact -->
      </div><!-- /.menu-popup__content -->
    </div><!-- /.menu-popup -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/startus/home-portfolio-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:00:53 GMT -->
</html>