<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/startus/home-corporate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 22:58:42 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Startus - Responsive Multi-Purpose Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Startus - Responsive Multi-Purpose Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme-yellow.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-layout4">
      <div class="header__top d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="header__top-items list-unstyled d-flex mb-0">
                  <li class="header__top-item"><span class="color-theme">Email:</span>Startus@7oroof.com</li>
                  <li class="header__top-item"><span class="color-theme">Phone:</span>002 01065378901</li>
                  <li class="header__top-item">
                    <ul class="social__icons list-unstyled mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul><!-- /.social-icons -->
                  </li>
                </ul>
                <span class="fz-13"><span class="color-theme">Schedule:</span> Monday - Saturday - 8:00 - 18:00,
                  Sunday - 8:00 - 14:00</span>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header__top -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-drk-yellow.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index-2.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-services.html" class="nav__item-link">Home services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-corporate.html" class="nav__item-link">Home corporate</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-digital-agency.html" class="nav__item-link">Home Digial Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-business.html" class="nav__item-link">Home Business</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-agency.html" class="nav__item-link">Home Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Shop</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-masonry.html" class="nav__item-link">Home Portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-grid.html" class="nav__item-link">Home Portfolio grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-gallery.html" class="nav__item-link">Home Portfolio gallery</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-me.html" class="nav__item-link">About me</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-team.html" class="nav__item-link">Our Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-services.html" class="nav__item-link">Our services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-pricing.html" class="nav__item-link">Our pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__item-link">Contact Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">faqs</a>
                  </li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">portfolio</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="portfolio-grid.html" class="nav__item-link">portfolio Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-gallery.html" class="nav__item-link">portfolio Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-masonry.html" class="nav__item-link">portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Portfolio Details</a>
                    <ul class="dropdown-menu">
                      <li class="nav__item">
                        <a href="portfolio-single-small-images.html" class="nav__item-link">small images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-images.html" class="nav__item-link">big images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-slider.html" class="nav__item-link">small slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-slider.html" class="nav__item-link">big slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-gallery.html" class="nav__item-link">small gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-gallery.html" class="nav__item-link">big gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-masonry.html" class="nav__item-link">small masonry</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-masonry.html" class="nav__item-link">big masonry</a>
                      </li><!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog-grid.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-grid-sidebar.html" class="nav__item-link">Blog Grid Sidebar</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-carousel.html" class="nav__item-link">Blog carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-standard.html" class="nav__item-link">Blog Standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single.html" class="nav__item-link">Blog single</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop-3columns.html" class="nav__item-link">Shop 3 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-4columns.html" class="nav__item-link">Shop 4 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">shopping cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <li>
                <a href="#" class="action__btn action__btn-cart">
                  <i class="icon-cart"></i><span class="cart__counter">3</span>
                </a>
              </li>
              <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
              <li><a href="#" class="action__btn action__btn-humburgerMenu"><i class="icon-menu"></i></a></li>
            </ul><!-- /.navbar__actions-list -->

            <div class="cart-popup">
              <ul class="list-unstyled">
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/1.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Mismo Briefcase</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 38.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/2.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Brown Leather</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 33.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
              </ul>
              <div class="cart-subtotal d-flex justify-content-between">
                <span>Subtotal:</span>
                <span class="color-theme">$71.00</span>
              </div><!-- /.cart-subtotal -->
              <div class="cart-action d-flex justify-content-between">
                <a href="#" class="btn btn__primary">View Cart</a>
                <a href="#" class="btn btn__secondary">Checkout</a>
              </div><!-- /.cart-action -->
            </div><!-- /.cart-popup -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-light" data-slide="1"
        data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0"
        data-loop="true" data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/19.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 col-xl-7">
                <div class="slide__content">
                  <h2 class="slide__title">Simple, Intuitive &Expertly Crafted.</h2>
                  <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich
                    customization options, flexible layouts, stunning and instant results!</p>
                  <a href="#" class="btn btn__white mr-30">Get Started</a>
                  <a href="#" class="btn btn__primary">Purchase Now!</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/20.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 col-xl-7">
                <div class="slide__content">
                  <h2 class="slide__title">Work To Create Unique Products.</h2>
                  <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich
                    customization options, flexible layouts, stunning pages and instant results!</p>
                  <a href="#" class="btn btn__white mr-30">Get Started</a>
                  <a href="#" class="btn btn__primary">Purchase Now!</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ==========================
         fancybox layout 3
    =========================== -->
    <section class="fancybox-layout3">
      <div class="container">
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/newsletter.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Consulation</h4>
                <p class="fancybox__desc">We understand the importance of approaching each work integrally and believe
                  in the power of simple.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/fingerprint.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Brand & identity</h4>
                <p class="fancybox__desc">Your logo is the very heart of your identity, let our designers deliver the
                  perfect & dreamy design.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/board.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Web Design</h4>
                <p class="fancybox__desc">What separates us from other web design agencies is the ability to offer the
                  most Friendly Experience.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #4 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/video.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Video Production</h4>
                <p class="fancybox__desc">Social reach and productivity with App Directory, a collection of famous
                  applications like agencies.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. fancybox layout 3 -->

    <!-- ================================
      about layout 4
      =============================== -->
    <section class="about-layout4 pt-0 pb-130">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="about__img">
              <img src="assets/images/about/7.jpg" alt="img" class="img-fluid w-100">
            </div><!-- /.about__img -->
            <div class="quote__panel">
              <div class="quote__panel-content">
                <strong class="quote__panel-text">We Create Digital Products That Make People’s Lives Easier.</strong>
              </div>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
            <div class="content-wrapper">
              <span class="heading__subtitle">Make things simple, intuitive and expertly crafted!</span>
              <h2 class="heading__title mb-40">Huge Collection Of Elements, Rich Options, Flexble Layouts, Stunning
                Pages & More!!</h2>
              <p class="heading__desc">Our studio is not just about graphic design; it's more than that. Offer
                communication services, and we're responsible for our process and results. We thank each of clients and
                projects; thanks to them we have grown and built what we are.</p>
              <a href="#" class="btn btn__secondary btn__icon">
                <span>Have A Project!</span>
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div><!-- /.content-wrapper -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.about layout4 -->

    <!-- ================================
       Banner 1
      =============================== -->
    <section class="banner-layout1 bg-gray py-0">
      <div class="container-fluid col-padding-0">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="inner-padding">
              <div class="heading mb-30">
                <span class="heading__subtitle">Providng Unique And Extraordinary Solutions!</span>
                <h2 class="heading__title">Create Innovative Solutions Work For Organizations!!</h2>
                <p class="heading__desc">Our studio is not just about graphic design; it's more than that. We offer
                  communication services, and we're responsible for our process and results; thanks to them we have
                  grown and built what we are. </p>
                <p class="heading__desc">We can only be as strong as our people and because of this, our team have run
                  their own businesses.</p>
              </div><!-- /.heading -->
              <div class="row counter-row">
                <!-- counter item #1 -->
                <div class="col-4">
                  <div class="counter-item">
                    <h4 class="counter">1,538</h4>
                    <p class="counter__desc">Coffee Cups</p>
                  </div>
                </div><!-- /.col-lg-3 -->
                <!-- counter item #2 -->
                <div class="col-4">
                  <div class="counter-item">
                    <h4 class="counter">2,124</h4>
                    <p class="counter__desc">Satisfied Clients</p>
                  </div>
                </div><!-- /.col-lg-3 -->
                <!-- counter item #3 -->
                <div class="col-4">
                  <div class="counter-item">
                    <h4 class="counter">3,128</h4>
                    <p class="counter__desc">Working Hours</p>
                  </div>
                </div><!-- /.col-lg-3 -->
              </div><!-- /.row -->
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="assets/images/banners/3.jpg" alt="banner" class="w-100">
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.banner 1 -->

    <!-- ================================
       Banner 2
      =============================== -->
    <section class="banner-layout2 animated-Progressbars bg-gray py-0">
      <div class="container-fluid col-padding-0">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="assets/images/banners/4.jpg" alt="banner" class="w-100">
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="inner-padding">
              <div class="heading mb-40">
                <h2 class="heading__title">Brands, Products & Truely Interactive Experiences.</h2>
                <p class="heading__desc">We offer communication services, and we're responsible for our process and
                  results; thanks to them we have grown and built what we are. We can only be as strong as our people
                  and because of this.</p>
              </div><!-- /.heading -->
              <!-- progress 1 -->
              <div class="progress-item">
                <h6 class="progress__title">Marketing</h6>
                <div class="progress">
                  <div class="progress-bar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                    <span class="progress__percentage"></span>
                  </div>
                </div><!-- /.progress -->
              </div><!-- /.progress-item  -->
              <!-- progress 2 -->
              <div class="progress-item">
                <h6 class="progress__title">Development</h6>
                <div class="progress">
                  <div class="progress-bar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                    <span class="progress__percentage"></span>
                  </div>
                </div><!-- /.progress -->
              </div><!-- /.progress-item  -->
              <!-- progress 3 -->
              <div class="progress-item">
                <h6 class="progress__title">User Experience</h6>
                <div class="progress">
                  <div class="progress-bar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                    <span class="progress__percentage"></span>
                  </div>
                </div><!-- /.progress -->
              </div><!-- /.progress-item  -->
              <!-- progress 4 -->
              <div class="progress-item">
                <h6 class="progress__title">Branding</h6>
                <div class="progress">
                  <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                    <span class="progress__percentage"></span>
                  </div>
                </div><!-- /.progress -->
              </div><!-- /.progress-item  -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.banner 2 -->

    <!-- ========================
        Team 1
    ========================== -->
    <section class="team-layout1 text-center pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading mb-60">
              <h2 class="heading__title">Creative Team</h2>
              <p class="heading__desc">We love what we do and we do it with passion. We value the experimentation, and
                the smart incentives.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Member #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/1.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Michael Jr Brian</h5>
                <p class="member__desc">Branding Expert</p>
                <p class="member__bio">Art is not a handicraft, it is the transmission of feeling the artist has
                  experienced.</p>
                <ul class="social__icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
          <!-- Member #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/2.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Chris M Wensel</h5>
                <p class="member__desc">Art Director</p>
                <p class="member__bio">Art wasn't supposed to look nice; it was supposed to make you feel something.</p>

                <ul class="social__icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
          <!-- Member #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/3.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Ahmed abdallah</h5>
                <p class="member__desc">CEO & Founder</p>
                <p class="member__bio">Every child is an artist. The problem is how to remain an artist once he grows
                  up.</p>
                <ul class="social__icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.team1  -->

    <!-- ================================
      Call to Action
      =============================== -->
    <section class="cta-layout2 text-center bg-overlay bg-overlay-3 bg-parallax">
      <div class="bg-img">
        <img src="assets/images/backgrounds/16.jpg" alt="background">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="cta__subtitle">Let’s Talk About Your Next Project</span>
            <h3 class="cta__title mb-50">Simple, Intuitive And Expertly Crafted!</h3>
            <div class="d-flex justify-content-center">
              <a href="#" class="btn btn__white btn__icon mx-3">
                <span>Let’s Work Together</span>
                <i class="fa fa-long-arrow-right"></i>
              </a>
              <a class="video__btn video__btn-white popup-video mx-3"
                href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Call to Action -->

    <!-- ========================
       Blog Grid
    ========================== -->
    <section class="blog-grid pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-60">
              <h2 class="heading__title">Latest Posts</h2>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on design, art,
                vintage, and also work updates.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- post Item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="#">
                  <img src="assets/images/blog/grid/7.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="post__meta-cat">
                <a href="#">Business</a><a href="#">Tips</a>
              </div><!-- /.post-meta-cat -->
              <div class="post__content">
                <div class="post__meta">
                  <span class="post__meta-date">Jan 20, 2019</span>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Current House Tour Modern Farm house Style in Suburbs</a></h4>
                <p class="post__desc">These form when moisture from a drippy glass or a hot dish gets trapped in the
                  finish. To remove a long-standing stain, place a towel on top and press ..</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- post Item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="#">
                  <img src="assets/images/blog/grid/8.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="post__meta-cat">
                <a href="#">Modern</a><a href="#">Photography</a>
              </div><!-- /.post-meta-cat -->
              <div class="post__content">
                <div class="post__meta">
                  <span class="post__meta-date">Oct 18, 2020</span>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">The new trends of 2020 in the Vintage Style Design</a>
                </h4>
                <p class="post__desc">Candle wax and crayon respond well to ice. Fill a plastic bag with ice cubes, wrap
                  it in a towel, place it on the stain until it hardens; carefully coax wax off with a plastic..</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- post Item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="#">
                  <img src="assets/images/blog/grid/9.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="post__meta-cat">
                <a href="#">Questions</a><a href="#">City</a>
              </div><!-- /.post-meta-cat -->
              <div class="post__content">
                <div class="post__meta">
                  <span class="post__meta-date">Jan 20, 2019</span>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Awesome & Interisting Quotations to learn and enjoy</a></h4>
                <p class="post__desc">We tested and found effective. Dab a scratch with the lightest marker in the kit,
                  then use a darker one if needed. Wipe off the excess a soft cloth before it dries..</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts,
                    stunning pages and instant results!</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for design alerts, our latest news, thoughts, and insights from Startus.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-center mb-0">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="fz-13 mb-0">&copy; Startus, with Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

    <div class="hamburger-menu">
      <i class="hamburger__menu-close">&times;</i>
      <div class="hamburger__menu-content">
        <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
        <a class="hamburger__menu-email mb-50" href="mailto:Startus@7oroof.com">Startus@7oroof.com</a>
        <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
          <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
        </ul><!-- /.instagram-images -->
        <p class="color-white font-weight-bold">Follow Us</p>
        <ul class="social__icons list-unstyled mb-0">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul><!-- /.social-icons -->
      </div><!-- /.hamburger__menu-content -->
    </div><!-- /.hamburger-menu -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/startus/home-corporate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 22:59:14 GMT -->
</html>