<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/startus/home-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:00:30 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Startus - Responsive Multi-Purpose Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Startus - Responsive Multi-Purpose Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme-rose.css" />
</head>

<body>
  <div class="wrapper-compact">
    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-layout4">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-light2.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark2.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index-2.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-services.html" class="nav__item-link">Home services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-corporate.html" class="nav__item-link">Home corporate</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-digital-agency.html" class="nav__item-link">Home Digial Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-business.html" class="nav__item-link">Home Business</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-agency.html" class="nav__item-link">Home Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Shop</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-masonry.html" class="nav__item-link">Home Portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-grid.html" class="nav__item-link">Home Portfolio grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-gallery.html" class="nav__item-link">Home Portfolio gallery</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-me.html" class="nav__item-link">About me</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-team.html" class="nav__item-link">Our Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-services.html" class="nav__item-link">Our services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-pricing.html" class="nav__item-link">Our pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__item-link">Contact Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">faqs</a>
                  </li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">portfolio</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="portfolio-grid.html" class="nav__item-link">portfolio Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-gallery.html" class="nav__item-link">portfolio Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-masonry.html" class="nav__item-link">portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Portfolio Details</a>
                    <ul class="dropdown-menu">
                      <li class="nav__item">
                        <a href="portfolio-single-small-images.html" class="nav__item-link">small images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-images.html" class="nav__item-link">big images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-slider.html" class="nav__item-link">small slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-slider.html" class="nav__item-link">big slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-gallery.html" class="nav__item-link">small gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-gallery.html" class="nav__item-link">big gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-masonry.html" class="nav__item-link">small masonry</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-masonry.html" class="nav__item-link">big masonry</a>
                      </li><!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog-grid.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-grid-sidebar.html" class="nav__item-link">Blog Grid Sidebar</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-carousel.html" class="nav__item-link">Blog carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-standard.html" class="nav__item-link">Blog Standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single.html" class="nav__item-link">Blog single</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop-3columns.html" class="nav__item-link">Shop 3 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-4columns.html" class="nav__item-link">Shop 4 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">shopping cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <li>
                <a href="#" class="action__btn action__btn-cart">
                  <i class="icon-cart"></i><span class="cart__counter">3</span>
                </a>
              </li>
              <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
              <li><a href="#" class="action__btn action__btn-humburgerMenu"><i class="icon-menu"></i></a></li>
            </ul><!-- /.navbar__actions-list -->

            <div class="cart-popup">
              <ul class="list-unstyled">
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/1.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Mismo Briefcase</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 38.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/2.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Brown Leather</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 33.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
              </ul>
              <div class="cart-subtotal d-flex justify-content-between">
                <span>Subtotal:</span>
                <span class="color-theme">$71.00</span>
              </div><!-- /.cart-subtotal -->
              <div class="cart-action d-flex justify-content-between">
                <a href="#" class="btn btn__primary">View Cart</a>
                <a href="#" class="btn btn__secondary">Checkout</a>
              </div><!-- /.cart-action -->
            </div><!-- /.cart-popup -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="carousel owl-carousel carousel-dots carousel-dots-light" data-slide="1" data-slide-md="1"
        data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true"
        data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/28.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 col-xl-8">
                <div class="slide__content">
                  <h2 class="slide__title">Enjoy Our Spring Summer Collection</h2>
                  <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich
                    customization options, flexible layouts, stunning and instant results!</p>
                  <a href="#" class="btn btn__white mr-30">Explore Now!</a>
                  <a href="#" class="btn btn__primary">Purchase Now!</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/29.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 col-xl-7">
                <div class="slide__content">
                  <h2 class="slide__title">Handcrafted <br> Leather Goods</h2>
                  <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich
                    customization options, flexible layouts, stunning and instant results!</p>
                  <a href="#" class="btn btn__white mr-30">Explore Now!</a>
                  <a href="#" class="btn btn__primary">Purchase Now!</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
       shop 
    =========================== -->
    <section class="shop-grid pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-60">
              <h2 class="heading__title">New Arrivals</h2>
              <p class="heading__desc">We provide top quality products that are customized for each of our customers
                needs.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="4" data-slide-md="3" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="30" data-loop="true">
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/1.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">T-Shirt With a Print</a></h4>
                  <span class="product__price">$18.99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/2.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Brown Leather Belt</a></h4>
                  <span class="product__price">$12,99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/3.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Checked Flannel Shirt</a></h4>
                  <span class="product__price">$19,99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/4.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Brown Leather Boots</a></h4>
                  <span class="product__price">$33.00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/5.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Leather & Brass Tote</a></h4>
                  <span class="product__price">$63.00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/6.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Mismo Briefcase</a></h4>
                  <span class="product__price">$12,99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/7.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Mismo Briefcase</a></h4>
                  <span class="product__price">$38,00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/8.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Headphones Pryma</a></h4>
                  <span class="product__price">$16,00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.shop -->

    <!-- ========================
       shop categories
    =========================== -->
    <section class="shop-categories py-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <a href="#">
              <img src="assets/images/shop/categories/1.jpg" alt="categorey">
            </a>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-6 col-md-6 col-lg-6">
            <a href="#">
              <img src="assets/images/shop/categories/2.jpg" alt="categorey">
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================
       shop 
    =========================== -->
    <section class="shop-grid pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-60">
              <h2 class="heading__title">Trending Now</h2>
              <p class="heading__desc">We provide top quality products that are customized for each of our customers
                needs.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="4" data-slide-md="3" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="30" data-loop="true">
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/6.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Mismo Briefcase</a></h4>
                  <span class="product__price">$12,99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/7.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Mismo Briefcase</a></h4>
                  <span class="product__price">$38,00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/8.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Headphones Pryma</a></h4>
                  <span class="product__price">$16,00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/1.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">T-Shirt With a Print</a></h4>
                  <span class="product__price">$18.99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/2.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Brown Leather Belt</a></h4>
                  <span class="product__price">$12,99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/3.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Checked Flannel Shirt</a></h4>
                  <span class="product__price">$19,99</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/4.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Brown Leather Boots</a></h4>
                  <span class="product__price">$33.00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
              <div class="product-item">
                <div class="product__img">
                  <img src="assets/images/shop/grid/5.jpg" alt="Product">
                  <div class="product__action">
                    <a href="#" class="btn btn__primary">Add To Cart</a>
                  </div><!-- /.product-action -->
                </div><!-- /.product-img -->
                <div class="product__content">
                  <h4 class="product__title"><a href="#">Leather & Brass Tote</a></h4>
                  <span class="product__price">$63.00</span>
                </div><!-- /.product-content -->
              </div><!-- /.product-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.shop -->

    <!-- ==========================
         fancybox layout 1
    =========================== -->
    <section class="fancybox-layout1 pt-60 pb-60 border-top">
      <div class="container">
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="fa fa-check"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">30 Day Return Policy</h4>
                <p class="fancybox__desc">If you have any questions, or need help, just contact us and our support team
                  will immediately help you.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <!-- fancybox item #2 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="fa fa-check"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Secure Checkout</h4>
                <p class="fancybox__desc">Drag and drop backend page builder that will save your time working on theme
                  elements and content.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="fa fa-check"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Express Delivery</h4>
                <p class="fancybox__desc">Easy to understand, it will take you step by step through install, website set
                  up and managing user guide.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. fancybox layout 1 -->

    <!-- ========================
      cta layout 5
      ========================= -->
    <section class="cta-layout5 text-center bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/backgrounds/30.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <span class="cta__subtitle">Subscribe to the exclusive deals!</span>
            <h2 class="cta__title mb-60">Discover Our Collection Of Fine Leather Goods</h2>
            <form class="cta__form d-flex">
              <input type="text" class="form-control mx-2" placeholder="Your Email Address ">
              <button type="submit" class="btn btn__primary mx-2 flex-shrink-0">
                <i class="fa fa-long-arrow-right"></i>
                <span>Subscribe</span>
              </button>
            </form>
            <p class="cta__desc">Sign up for design alerts, our latest news, thoughts, and insights.</p>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta layout 5  -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer footer-light">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-red-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts,
                    stunning pages and instant results!</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for design alerts, our latest news, thoughts, and insights from Startus.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-center mb-0">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="fz-13 mb-0">&copy; Startus, with Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/startus/home-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:00:51 GMT -->
</html>