<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
     <title>Technologisty</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
      <link rel="stylesheet" href="assets/css/libraries.css" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/Custom.css" />
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
        <!-- =========================
        Header
    =========================== -->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="assets/new-images/logo-new.png" class="logo-light" alt="logo">
            <img src="assets/new-images/logo-new.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item with-dropdown">

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Our Brands</a>
              </li>
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Featured Products</a>
              </li>
              <!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">About Us </a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Contact Us
                </a>
              </li><!-- /.nav-item -->
     <!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <!-- <li>
                <a href="#" class="action__btn action__btn-cart">
                  <i class="icon-cart"></i><span class="cart__counter">3</span>
                </a>
              </li> -->
              <li>
                
                <a href="quote.html" id ="quote-menu-btn" class="action__btn btn btn__white action__btn-contact">Get a Quote</a>
  
                </li>
                
     
              <!-- <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
              <li><a href="#" class="action__btn action__btn-humburgerMenu"><i class="icon-menu"></i></a></li>
              -->
            </ul> 
            
            <div class="cart-popup">
              <ul class="list-unstyled">
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/1.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Mismo Briefcase</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 38.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/2.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Brown Leather</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 33.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
              </ul>
              <div class="cart-subtotal d-flex justify-content-between">
                <span>Subtotal:</span>
                <span class="color-theme">$71.00</span>
              </div><!-- /.cart-subtotal -->
              <div class="cart-action d-flex justify-content-between">
                <a href="#" class="btn btn__primary">View Cart</a>
                <a href="#" class="btn btn__secondary">Checkout</a>
              </div><!-- /.cart-action -->
            </div><!-- /.cart-popup -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

<!-- content goes here -->
    <!-- ============================
        Slider
    ============================== -->
    <section class="slider slider-centerd">
      <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-light" data-slide="1"
        data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0"
        data-loop="true" data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/new-images/ban1.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                <div class="slide__content">
                  <span class="slide__subtitle">Technologisty Helps, Change and Inspires the World</span>
                  <h2 class="slide__title"> We Provide Best and Fast Technology Solutions for your business  </h2>
                  <p class="slide__desc">
                 
                  </p>
                  <a href="#" class="btn btn__white mx-3">Get Started</a>
              
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/new-images/ban2.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                <div class="slide__content">
                  <span class="slide__subtitle">We Help, Inspire & Change The World! </span>
                  <h2 class="slide__title">Providng Unique And Extraordinary Solutions!</h2>
                  <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich
                    customization options, flexible layouts, stunning pages and instant results!</p>
                  <a href="#" class="btn btn__white mx-3">Get Started</a>
             
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ==========================
         fancybox layout 5
    =========================== -->
    <section class="fancybox-layout5 text-center pb-20">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading text-center mb-60">
              <span class="heading__subtitle">We Provide Creative Solutions</span>
              <h2 class="heading__title">Quick, Smart & Great Solutions To Grow Your Business</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/docs.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Free Shipping</h4>
                <p class="fancybox__desc">
                 We provide you best shipping experience. Free shipping orders above $299. We have reliable shipping partners, FEDEX, UPS, and USPS. 
                </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/fingerprint.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Money Return</h4>
                <p class="fancybox__desc">
                   we provide money back guarantee and free return within 7 days.
                   </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/board.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Online Support</h4>
                <p class="fancybox__desc">online support available. Our professional, technical and sales team always available like you. :)</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/video.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Safe Payment</h4>
                <p class="fancybox__desc"> we accept all major type of credit cards, wires, and ACH transfer.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. fancybox layout 5 -->

    <!-- ================================
      about layout 3
      =============================== -->
    <section class="about-layout3 pb-0">
      <div class="container-fluid col-padding-0">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="about__imgs-wrapper">
              <div class="about__img">
                <img src="assets/images/about/4.jpg" alt="img" class="img-fluid w-100">
              </div><!-- /.about__img -->
              <div class="about__carousel">
                <div class="carousel owl-carousel carousel-dots carousel-dots-light" data-slide="1" data-slide-md="1"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0"
                  data-loop="true" data-speed="400">
                  
                  <!-- <div class="text__block">
                    <h4 class="text__block-title">Our Vision</h4>
                    <p class="text__block-desc">We encourage every team member to be a whole person. We have a flexible,
                      high trust environment.</p>
                  </div>
                   -->
                  
                  <!-- /.text__block -->
                  <div class="text__block">
                    <h4 class="text__block-title">Our Mission</h4>
                    <p class="text__block-desc">We encourage every team member to be a whole person. We have a flexible,
                      high trust environment.</p>
                  </div><!-- /.text__block -->
                </div>
              </div><!-- /.about__carousel -->
            </div><!-- /.about__imgs-wrapper -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
            <div class="content-wrapper">
              <span class="heading__subtitle">Make things best, fast and Innovative!</span>
              <h2 class="heading__title mb-40">We Create Digital Products That Make People’s Lives Easier.</h2>
              <div class="row">
                <div class="col-sm-12">
                  <p class="heading__desc-primary mb-20">Technologisty, LLC is a Technology Solutions provider of All brands related to IT & Technology Industry. We are Value added reseller of the IT and related products in the great state of California. Serving commercial market as well as Government departments all over the United States of America.</p>
                   <p> "Lets Become Technologist with Technologisty"</p>
                </div><!-- /.col-lg-6 -->
                <!-- <div class="col-sm-6">
                  <p class="heading__desc">Our studio is not just about graphic design; it's more than that. We offer
                    communication services, and we're responsible for all our process and results. </p>
                  <p class="heading__desc">We thank each of clients and projects; thanks to them we have grown and built
                    what we are. </p>
                  <a href="#" class="btn btn__primary btn__icon">
                    <span>Get a Quote</span>
                    <i class="fa fa-long-arrow-right"></i>
                  </a>
                </div>
                 -->
                <!-- /.col-lg-6 -->
              </div><!-- /.row -->

            </div><!-- /.content-wrapper -->
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.about layout3 -->

    <!-- ===========================
      portfolio grid
    ============================= -->
    <section class="portfolio-grid text-center pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__title">Featured Products</h2>
              <p class="heading__desc">Check out the best featured products out there</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <ul class="list-unstyled portfolio-filter d-flex flex-wrap justify-content-center mb-40">
              <li><a class="filter active" href="#" data-filter="all">All</a></li>
              <li><a class="filter" href="#" data-filter=".filter-branding">Servers</a></li>
              <li><a class="filter" href="#" data-filter=".filter-packaging">Laptops</a></li>
              <li><a class="filter" href="#" data-filter=".filter-print">Desktop</a></li>
              <li><a class="filter" href="#" data-filter=".filter-web">Switches</a></li>
               <li><a class="filter" href="#" data-filter=".filter-web">Router & Networking</a></li>
               <li><a class="filter" href="#" data-filter=".filter-web">Others</a></li>
             
         
            </ul><!-- /.portfolio-filter  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div id="filtered-items-wrap" class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-print">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/new-images/Picture1.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/new-images/Picture1.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Baby Tshirt Branding</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-packaging">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/new-images/Picture2.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/new-images/Picture2.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Print</a><a href="#">Packaging</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-mockup">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/new-images/Picture3.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/new-images/Picture3.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Paper Hot Cups</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-web">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/new-images/Picture4.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/new-images/Picture1.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Landscape Magazine</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-branding">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/new-images/Picture5.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/new-images/Picture5.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">USA Tri Fold Brochure</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-print">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/new-images/Picture6.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/new-images/Picture6.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Open Book Branding</a></h4>
                <div class="portfolio__cat">
                  <a href="#">print</a><a href="#">branding</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio grid  -->

<!-- explore more button -->
<section class="pt-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <button class="btn btn-primary bg-darkblue">Explore More</button> 
      </div>       
    </div>
  </div>
</section>
<!-- Explire more button ends here -->
   
    <!-- =====================
         Clients
      ======================== -->
    <section class="clients bg-gray2 pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="3" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="400">
              <div class="client">
                <a href="#"><img src="assets/companies/3g.png" class="img-responsive" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/companies/acer.png" class="img-responsive" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/companies/asus.png" class="img-responsive" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/companies/cisco.png" class="img-responsive" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/companies/dell.png" class="img-responsive"  class="img-responsive" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/companies/netgear.png" class="img-responsive"  alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/companies/Picture1.png" class="img-responsive"  alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/companies/Picture2.png" class="img-responsive"  alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/companies/Picture3.png" class="img-responsive"  alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/companies/Picture4.png" class="img-responsive" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/companies/Picture5.png" class="img-responsive" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/companies/Picture6.png" class="img-responsive" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/companies/Picture7.png" class="img-responsive" alt="client"></a>
              </div>
                 <div class="client">
                <a href="#"><img src="assets/companies/Picture8.png" class="img-responsive" alt="client"></a>
              </div>
                 <!-- <div class="client">
                <a href="#"><img src="assets/companies/Picture9.png" alt="client"></a>
              </div> -->
                 <div class="client">
                <a href="#"><img src="assets/companies/samsung.png" class="img-responsive" alt="client"></a>
              </div>
          
              <!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->


    <!-- ================================
      Call to Action
      =============================== -->
    <section class="cta-layout1 bg-overlay">
      <div class="bg-img">
        <img src="assets/images/backgrounds/1.jpg" alt="background">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h3 class="cta__title mb-70">Brands, Products & Interactive Experiences.</h3>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-11 offset-xl-1">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-5">
                <p class="cta__desc">Technology is best when it brings people together!</p>
              </div><!-- /.col-lg-5 -->
              <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                <p class="cta__desc">Our agency can only be as strong as our people, our team have run their businesses,
                  designed game changing products.</p>
              </div><!-- /.col-lg-5 -->
              <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                <a href="#" class="btn btn__white btn__icon">
                  <span>Explore!</span>
                  <i class="fa fa-long-arrow-right"></i>
                </a>
              </div>
              
               -->
              <!-- /.col-lg-2 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-11 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Call to Action -->

    <section class="counters text-center border-bottom">
      <div class="container">
        <div class="row">
          <!-- counter item #1 -->
          <div class="col-6 col-sm-4">
            <div class="counter-item">
              <h4 class="counter">500</h4>
              <p class="counter__desc">Happy Clients</p>
            </div>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #2 -->
          <div class="col-6 col-sm-4">
            <div class="counter-item">
              <h4 class="counter">1000</h4>
              <p class="counter__desc">Projects</p>
            </div>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #3 -->
          <div class="col-6 col-sm-4">
            <div class="counter-item">
              <h4 class="counter">2000</h4>
              <p class="counter__desc">Working Hours</p>
            </div>
          </div><!-- /.col-sm-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Counters -->

<!-- content part ends here -->
    
    <!-- built files will be auto injected -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Technologisty, LLC is a Technology Solutions provider of All brands related to IT & Technology Industry.</p>
                  <Address>8324 Flanders Drive, Apt. 111
                    San Diego, CA, 92126-6209</Address>
                  <!-- <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                   -->
                  <!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Companies</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Hewlett-Packard (hp)</a></li>
                    <li><a href="#">Juniper</a></li>
                    <li><a href="#">CISCO</a></li>
                    <li><a href="#">Asus</a></li>
                    <li><a href="#">Dell</a></li>
                
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Switches</a></li>
                    <li><a href="#">Routers</a></li>
                    <li><a href="#">Servers</a></li>
                    <li><a href="#">Firewalls</a></li>
                    <li><a href="#">IP Phones</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for latest news and insight from Technologisty.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <p class="fz-13 mb-0"> 

                  Copyright &copy;  2019 Technologisty, LLC. All rights reserved
                  <a href=""></a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>



  </body>
</html>
