<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/startus/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 22:58:31 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Startus - Responsive Multi-Purpose Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Startus - Responsive Multi-Purpose Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index-2.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-services.html" class="nav__item-link">Home services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-corporate.html" class="nav__item-link">Home corporate</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-digital-agency.html" class="nav__item-link">Home Digial Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-business.html" class="nav__item-link">Home Business</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-agency.html" class="nav__item-link">Home Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Shop</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-masonry.html" class="nav__item-link">Home Portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-grid.html" class="nav__item-link">Home Portfolio grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-gallery.html" class="nav__item-link">Home Portfolio gallery</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-me.html" class="nav__item-link">About me</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-team.html" class="nav__item-link">Our Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-services.html" class="nav__item-link">Our services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-pricing.html" class="nav__item-link">Our pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__item-link">Contact Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">faqs</a>
                  </li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">portfolio</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="portfolio-grid.html" class="nav__item-link">portfolio Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-gallery.html" class="nav__item-link">portfolio Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-masonry.html" class="nav__item-link">portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Portfolio Details</a>
                    <ul class="dropdown-menu">
                      <li class="nav__item">
                        <a href="portfolio-single-small-images.html" class="nav__item-link">small images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-images.html" class="nav__item-link">big images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-slider.html" class="nav__item-link">small slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-slider.html" class="nav__item-link">big slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-gallery.html" class="nav__item-link">small gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-gallery.html" class="nav__item-link">big gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-masonry.html" class="nav__item-link">small masonry</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-masonry.html" class="nav__item-link">big masonry</a>
                      </li><!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog-grid.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-grid-sidebar.html" class="nav__item-link">Blog Grid Sidebar</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-carousel.html" class="nav__item-link">Blog carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-standard.html" class="nav__item-link">Blog Standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single.html" class="nav__item-link">Blog single</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop-3columns.html" class="nav__item-link">Shop 3 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-4columns.html" class="nav__item-link">Shop 4 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">shopping cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <li>
                <a href="#" class="action__btn action__btn-cart">
                  <i class="icon-cart"></i><span class="cart__counter">3</span>
                </a>
              </li>
              <li><a href="contacts.html" class="action__btn btn btn__white action__btn-contact">Contact</a></li>
              <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
              <li><a href="#" class="action__btn action__btn-humburgerMenu"><i class="icon-menu"></i></a></li>
            </ul><!-- /.navbar__actions-list -->

            <div class="cart-popup">
              <ul class="list-unstyled">
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/1.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Mismo Briefcase</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 38.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/2.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Brown Leather</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 33.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
              </ul>
              <div class="cart-subtotal d-flex justify-content-between">
                <span>Subtotal:</span>
                <span class="color-theme">$71.00</span>
              </div><!-- /.cart-subtotal -->
              <div class="cart-action d-flex justify-content-between">
                <a href="#" class="btn btn__primary">View Cart</a>
                <a href="#" class="btn btn__secondary">Checkout</a>
              </div><!-- /.cart-action -->
            </div><!-- /.cart-popup -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider slider-centerd">
      <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-light" data-slide="1"
        data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0"
        data-loop="true" data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/18.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                <div class="slide__content">
                  <span class="slide__subtitle">We Help, Inspire & Change The World!</span>
                  <h2 class="slide__title">Deliver Excellence In Service And Execution!</h2>
                  <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich
                    customization options, flexible layouts, stunning pages and instant results!</p>
                  <a href="#" class="btn btn__white mx-3">Get Started</a>
                  <a class="video__btn popup-video mx-3" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                    <div class="video__player">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <i class="fa fa-play"></i>
                    </div>
                    <span class="video__btn-title color-white ml-20">Play Video</span>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/6.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                <div class="slide__content">
                  <span class="slide__subtitle">We Help, Inspire & Change The World! </span>
                  <h2 class="slide__title">Providng Unique And Extraordinary Solutions!</h2>
                  <p class="slide__desc">Tools beyond the one-click install, huge collection of elements, rich
                    customization options, flexible layouts, stunning pages and instant results!</p>
                  <a href="#" class="btn btn__white mx-3">Get Started</a>
                  <a class="video__btn popup-video mx-3" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                    <div class="video__player">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <i class="fa fa-play"></i>
                    </div>
                    <span class="video__btn-title color-white ml-20">Play Video</span>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ==========================
         fancybox layout 5
    =========================== -->
    <section class="fancybox-layout5 text-center pb-20">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading text-center mb-60">
              <span class="heading__subtitle">We Make Creative Projects</span>
              <h2 class="heading__title">Quick, Smart & Great Solutions To Grow Your Business</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/docs.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Consulation</h4>
                <p class="fancybox__desc">We understand the importance of approaching each work integrally and believe
                  in the power of simple.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/fingerprint.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Brand & identity</h4>
                <p class="fancybox__desc">Your logo is the very heart of your identity, let our designers deliver the
                  perfect & dreamy design.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/board.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Web Design</h4>
                <p class="fancybox__desc">What separates us from other web design agencies is the ability to offer the
                  most Friendly Experience.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/video.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Video Production</h4>
                <p class="fancybox__desc">Easy to understand, it will take you step by step through install, website set
                  up and managing user guide.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. fancybox layout 5 -->

    <!-- ================================
      about layout 3
      =============================== -->
    <section class="about-layout3 pb-0">
      <div class="container-fluid col-padding-0">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="about__imgs-wrapper">
              <div class="about__img">
                <img src="assets/images/about/4.jpg" alt="img" class="img-fluid w-100">
              </div><!-- /.about__img -->
              <div class="about__carousel">
                <div class="carousel owl-carousel carousel-dots carousel-dots-light" data-slide="1" data-slide-md="1"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0"
                  data-loop="true" data-speed="400">
                  <div class="text__block">
                    <h4 class="text__block-title">Our Vision</h4>
                    <p class="text__block-desc">We encourage every team member to be a whole person. We have a flexible,
                      high trust environment.</p>
                  </div><!-- /.text__block -->
                  <div class="text__block">
                    <h4 class="text__block-title">Our Mission</h4>
                    <p class="text__block-desc">We encourage every team member to be a whole person. We have a flexible,
                      high trust environment.</p>
                  </div><!-- /.text__block -->
                </div>
              </div><!-- /.about__carousel -->
            </div><!-- /.about__imgs-wrapper -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
            <div class="content-wrapper">
              <span class="heading__subtitle">Make things simple, intuitive and expertly crafted!</span>
              <h2 class="heading__title mb-40">We Create Digital Products That Make People’s Lives Easier.</h2>
              <div class="row">
                <div class="col-sm-6">
                  <p class="heading__desc-primary mb-20">Our agency can only be as strong as our people, our team have
                    run their businesses, designed game changing products. We can only be as strong as our people.</p>
                  <img src="assets/images/about/Signuture.png" alt="Signuture" class="mb-20">
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6">
                  <p class="heading__desc">Our studio is not just about graphic design; it's more than that. We offer
                    communication services, and we're responsible for all our process and results. </p>
                  <p class="heading__desc">We thank each of clients and projects; thanks to them we have grown and built
                    what we are. </p>
                  <a href="#" class="btn btn__primary btn__icon">
                    <span>Have A Project!</span>
                    <i class="fa fa-long-arrow-right"></i>
                  </a>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->

            </div><!-- /.content-wrapper -->
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.about layout3 -->

    <!-- =========================== 
      portfolio grid 
    ============================= -->
    <section class="portfolio-grid text-center pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__title">Featured Works</h2>
              <p class="heading__desc">At Startus, we shows only the best websites and portfolios built completely with
                passion, simplicity & creativity !</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <ul class="list-unstyled portfolio-filter d-flex flex-wrap justify-content-center mb-40">
              <li><a class="filter active" href="#" data-filter="all">All Works</a></li>
              <li><a class="filter" href="#" data-filter=".filter-branding">branding</a></li>
              <li><a class="filter" href="#" data-filter=".filter-packaging">packaging</a></li>
              <li><a class="filter" href="#" data-filter=".filter-print">print</a></li>
              <li><a class="filter" href="#" data-filter=".filter-web">web Design</a></li>
              <li><a class="filter" href="#" data-filter=".filter-mockup">Mock Up</a></li>
            </ul><!-- /.portfolio-filter  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div id="filtered-items-wrap" class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-print">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Baby Tshirt Branding</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-packaging">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                <div class="portfolio__cat">
                  <a href="#">Print</a><a href="#">Packaging</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-mockup">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Paper Hot Cups</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-web">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/4.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Landscape Magazine</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-branding">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/5.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">USA Tri Fold Brochure</a></h4>
                <div class="portfolio__cat">
                  <a href="#">branding</a><a href="#">print</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-4 col-lg-4 mix filter-print">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <a class="zoom__icon popup-gallery-item" href="assets/images/portfolio/grid/6.jpg">
                      <i class="icon-search"></i>
                    </a>
                  </div><!-- /.portfolio-hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
              <div class="portfolio__info">
                <h4 class="portfolio__title"><a href="#">Open Book Branding</a></h4>
                <div class="portfolio__cat">
                  <a href="#">print</a><a href="#">branding</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-info -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio grid  -->

    <!-- ================================
       Banner 2
      =============================== -->
    <section class="banner-layout2 animated-Progressbars pt-0 pb-110">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading mb-30">
              <h2 class="heading__title">We Love What We Do, We Do It With Passion!</h2>
              <p class="heading__desc">Startus is a design studio founded in London. Nowadays, we've grown and expanded
                our services, and have become a multinational firm, offering a variety of solutions. .Worldwide. </p>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <!-- progress 1 -->
            <div class="progress-item">
              <h6 class="progress__title">Marketing</h6>
              <div class="progress">
                <div class="progress-bar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                  <span class="progress__percentage"></span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.progress-item  -->
            <!-- progress 2 -->
            <div class="progress-item">
              <h6 class="progress__title">Development</h6>
              <div class="progress">
                <div class="progress-bar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                  <span class="progress__percentage"></span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.progress-item  -->
            <!-- progress 3 -->
            <div class="progress-item">
              <h6 class="progress__title">User Experience</h6>
              <div class="progress">
                <div class="progress-bar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                  <span class="progress__percentage"></span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.progress-item  -->
            <!-- progress 4 -->
            <div class="progress-item">
              <h6 class="progress__title">Branding</h6>
              <div class="progress">
                <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" role="progressbar">
                  <span class="progress__percentage"></span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.progress-item  -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.banner 2 -->

    <!-- ========================= 
            Testimonial  
    =========================  -->
    <section class="testimonial-layout2 bg-gray2 text-center pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="owl-carousel thumbs-carousel carousel-arrows mb-40" data-slider-id="1" data-nav="true"
              data-dots="false">
              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business!</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h4 class="testimonial__meta-title">Sami Wade</h4>
                  <p class="testimonial__meta-desc">WhiteMov</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business!</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h4 class="testimonial__meta-title">John Peter</h4>
                  <p class="testimonial__meta-desc">7oroof</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business!</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h4 class="testimonial__meta-title">Ahmed</h4>
                  <p class="testimonial__meta-desc">7oroof</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
            <div class="owl-thumbs" data-slider-id="1">
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/team/1.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/team/2.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/team/3.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </button>
            </div><!-- /.owl-thumbs -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial  -->

    <!-- =====================
         Clients
      ======================== -->
    <section class="clients bg-gray2 pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="3" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="400">
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- ========================
        Team 1
    ========================== -->
    <section class="team-layout1 text-center pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading mb-60">
              <h2 class="heading__title">Creative Team</h2>
              <p class="heading__desc">We love what we do and we do it with passion. We value the experimentation, and
                the smart incentives.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Member #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/1.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Michael Jr Brian</h5>
                <p class="member__desc">Branding Expert</p>
                <p class="member__bio">Art is not a handicraft, it is the transmission of feeling the artist has
                  experienced.</p>
                <ul class="social__icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
          <!-- Member #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/2.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Chris M Wensel</h5>
                <p class="member__desc">Art Director</p>
                <p class="member__bio">Art wasn't supposed to look nice; it was supposed to make you feel something.</p>
                <ul class="social__icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
          <!-- Member #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="member">
              <div class="member__img">
                <img src="assets/images/team/3.jpg" alt="member img">
              </div><!-- /.member-img -->
              <div class="member__info">
                <h5 class="member__name">Ahmed abdallah</h5>
                <p class="member__desc">CEO & Founder</p>
                <p class="member__bio">Every child is an artist. The problem is how to remain an artist once he grows
                  up.</p>
                <ul class="social__icons justify-content-center list-unstyled mb-0">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.member-info -->
            </div><!-- /.member -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.team1  -->

    <!-- ================================
      Call to Action
      =============================== -->
    <section class="cta-layout1 bg-overlay">
      <div class="bg-img">
        <img src="assets/images/backgrounds/1.jpg" alt="background">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h3 class="cta__title mb-70">Brands, Products & Interactive Experiences.</h3>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-11 offset-xl-1">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-5">
                <p class="cta__desc">Tools beyond the one-click install, huge collection of elements, rich customization
                  options, flexible layouts, stunning pages and instant results!</p>
              </div><!-- /.col-lg-5 -->
              <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                <p class="cta__desc">Our agency can only be as strong as our people, our team have run their businesses,
                  designed game changing products.</p>
              </div><!-- /.col-lg-5 -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-2">
                <a href="#" class="btn btn__white btn__icon">
                  <span>Explore!</span>
                  <i class="fa fa-long-arrow-right"></i>
                </a>
              </div><!-- /.col-lg-2 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-11 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Call to Action -->

    <!-- =========================== 
      Counters
    ============================= -->
    <section class="counters text-center border-bottom">
      <div class="container">
        <div class="row">
          <!-- counter item #1 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">1.538</h4>
              <p class="counter__desc">Happy Clients</p>
            </div>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #2 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">2.124</h4>
              <p class="counter__desc">Coffee Cups</p>
            </div>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #3 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">3.128</h4>
              <p class="counter__desc">Working Hours</p>
            </div>
          </div><!-- /.col-sm-3 -->
          <div class="col-6 col-sm-3">
            <div class="counter-item">
              <h4 class="counter">0.249</h4>
              <p class="counter__desc">Awards</p>
            </div>
          </div><!-- /.col-sm-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Counters -->

    <!-- ========================
         Blog Grid
      ========================== -->
    <section class="blog-grid pt-110 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-60">
              <h2 class="heading__title">Latest Posts</h2>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on design, art,
                vintage, and also work updates.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- post Item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="post__meta-cat">
                <a href="#">Business</a><a href="#">Tips</a>
              </div><!-- /.post-meta-cat -->
              <div class="post__content">
                <div class="post__meta">
                  <span class="post__meta-date">Jan 20, 2019</span>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Current House Tour Modern Farm house Style in Suburbs</a></h4>
                <p class="post__desc">These form when moisture from a drippy glass or a hot dish gets trapped in the
                  finish. To remove a long-standing stain, place a towel on top and press ..</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- post Item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="post__meta-cat">
                <a href="#">Modern</a><a href="#">Photography</a>
              </div><!-- /.post-meta-cat -->
              <div class="post__content">
                <div class="post__meta">
                  <span class="post__meta-date">Oct 18, 2020</span>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">The new trends of 2020 in the Vintage Style Design</a>
                </h4>
                <p class="post__desc">Candle wax and crayon respond well to ice. Fill a plastic bag with ice cubes, wrap
                  it in a towel, place it on the stain until it hardens; carefully coax wax off with a plastic..</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- post Item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="post__meta-cat">
                <a href="#">Technology</a><a href="#">City</a>
              </div><!-- /.post-meta-cat -->
              <div class="post__content">
                <div class="post__meta">
                  <span class="post__meta-date">Jan 20, 2019</span>
                </div><!-- /.post-meta -->
                <h4 class="post__title"><a href="#">Awesome & Interisting Quotations to learn and enjoy</a></h4>
                <p class="post__desc">We tested and found effective. Dab a scratch with the lightest marker in the kit,
                  then use a darker one if needed. Wipe off the excess a soft cloth before it dries..</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.post-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts,
                    stunning pages and instant results!</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for design alerts, our latest news, thoughts, and insights from Startus.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-center mb-0">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="fz-13 mb-0">&copy; Startus, with Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

    <div class="hamburger-menu">
      <i class="hamburger__menu-close">&times;</i>
      <div class="hamburger__menu-content">
        <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
        <a class="hamburger__menu-email mb-50" href="mailto:Startus@7oroof.com">Startus@7oroof.com</a>
        <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
          <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
        </ul><!-- /.instagram-images -->
        <p class="color-white font-weight-bold">Follow Us</p>
        <ul class="social__icons list-unstyled mb-0">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul><!-- /.social-icons -->
      </div><!-- /.hamburger__menu-content -->
    </div><!-- /.hamburger-menu -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/startus/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 22:58:31 GMT -->
</html>