<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/startus/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:01:13 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Startus - Responsive Multi-Purpose Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Startus - Responsive Multi-Purpose Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index-2.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-services.html" class="nav__item-link">Home services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-corporate.html" class="nav__item-link">Home corporate</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-digital-agency.html" class="nav__item-link">Home Digial Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-business.html" class="nav__item-link">Home Business</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-agency.html" class="nav__item-link">Home Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Shop</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-masonry.html" class="nav__item-link">Home Portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-grid.html" class="nav__item-link">Home Portfolio grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-gallery.html" class="nav__item-link">Home Portfolio gallery</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-me.html" class="nav__item-link">About me</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-team.html" class="nav__item-link">Our Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-services.html" class="nav__item-link">Our services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-pricing.html" class="nav__item-link">Our pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__item-link">Contact Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">faqs</a>
                  </li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">portfolio</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="portfolio-grid.html" class="nav__item-link">portfolio Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-gallery.html" class="nav__item-link">portfolio Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-masonry.html" class="nav__item-link">portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Portfolio Details</a>
                    <ul class="dropdown-menu">
                      <li class="nav__item">
                        <a href="portfolio-single-small-images.html" class="nav__item-link">small images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-images.html" class="nav__item-link">big images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-slider.html" class="nav__item-link">small slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-slider.html" class="nav__item-link">big slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-gallery.html" class="nav__item-link">small gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-gallery.html" class="nav__item-link">big gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-masonry.html" class="nav__item-link">small masonry</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-masonry.html" class="nav__item-link">big masonry</a>
                      </li><!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog-grid.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-grid-sidebar.html" class="nav__item-link">Blog Grid Sidebar</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-carousel.html" class="nav__item-link">Blog carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-standard.html" class="nav__item-link">Blog Standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single.html" class="nav__item-link">Blog single</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop-3columns.html" class="nav__item-link">Shop 3 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-4columns.html" class="nav__item-link">Shop 4 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">shopping cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <li>
                <a href="#" class="action__btn action__btn-cart">
                  <i class="icon-cart"></i><span class="cart__counter">3</span>
                </a>
              </li>
              <li><a href="#" class="action__btn btn btn__white action__btn-contact">Contact</a></li>
              <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
              <li><a href="#" class="action__btn action__btn-humburgerMenu"><i class="icon-menu"></i></a></li>
            </ul><!-- /.navbar__actions-list -->

            <div class="cart-popup">
              <ul class="list-unstyled">
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/1.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Mismo Briefcase</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 38.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/2.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Brown Leather</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 33.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
              </ul>
              <div class="cart-subtotal d-flex justify-content-between">
                <span>Subtotal:</span>
                <span class="color-theme">$71.00</span>
              </div><!-- /.cart-subtotal -->
              <div class="cart-action d-flex justify-content-between">
                <a href="#" class="btn btn__primary">View Cart</a>
                <a href="#" class="btn btn__secondary">Checkout</a>
              </div><!-- /.cart-action -->
            </div><!-- /.cart-popup -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout4 text-center bg-overlay">
      <div class="bg-img"><img src="assets/images/backgrounds/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <h1 class="pagetitle__heading">Our Services</h1>
            <p class="pagetitle__desc">Tools beyond the one-click install, huge collection of elements, rich options,
              flexible layouts, stunning pages and More!</p>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Our Services</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ==========================
         fancybox layout 4
    =========================== -->
    <section class="fancybox-layout4 text-center pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading text-center mb-60">
              <span class="heading__subtitle">We Make Creative Projects</span>
              <h2 class="heading__title">Quick, Smart & Great Solutions To Grow Your Business</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/headset2.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Friendly Support</h4>
                <p class="fancybox__desc">If you have any questions, or need help, just contact us and our support team
                  will immediately help you.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <!-- fancybox item #2 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/astronaut2.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Intuitive Visual Editor</h4>
                <p class="fancybox__desc">Drag and drop backend page builder that will save your time working on theme
                  elements and content.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/docs2.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Extensive Docs</h4>
                <p class="fancybox__desc">Easy to understand, it will take you step by step through install, website set
                  up and managing user guide.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <!-- fancybox item #4 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/refresh2.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Lifetime Updates</h4>
                <p class="fancybox__desc">Lifetime free updates, it may contain various theme improvements, fixes for
                  any bugs or theme issues,</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <!-- fancybox item #5 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/cart2.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">WooCommerce</h4>
                <p class="fancybox__desc">Compatible with the awesome WooCommerce plugin so you can create & manage your
                  online store </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
          <!-- fancybox item #6 -->
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <img src="assets/images/icons/code2.png" alt="icon">
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">No Coding Skills</h4>
                <p class="fancybox__desc">Without any coding knowledge you can create amazing websites with West by
                  making easy changes.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. fancybox layout 4 -->

    <!-- ================================
         portfolio Masonry
    ================================== -->
    <section class="portfolio-masonry pt-0 pb-70">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <!-- portfolio item #1 -->
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/masonry/1.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                      <div class="portfolio__cat">
                        <a href="#">Print</a><a href="#">Packaging</a>
                      </div><!-- /.portfolio-cat -->
                    </div><!-- /.portfolio-info -->
                  </div><!-- /.hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <!-- portfolio item #2 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/masonry/2.jpg" alt="portfolio img">
                    <div class="portfolio__hover">
                      <div class="portfolio__hover-content">
                        <div class="portfolio__info">
                          <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                          <div class="portfolio__cat">
                            <a href="#">Print</a><a href="#">Packaging</a>
                          </div><!-- /.portfolio-cat -->
                        </div><!-- /.portfolio-info -->
                      </div><!-- /.hover-content -->
                    </div><!-- /.portfolio-hover -->
                  </div><!-- /.portfolio-img -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <!-- portfolio item #3 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/masonry/3.jpg" alt="portfolio img">
                    <div class="portfolio__hover">
                      <div class="portfolio__hover-content">
                        <div class="portfolio__info">
                          <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                          <div class="portfolio__cat">
                            <a href="#">Print</a><a href="#">Packaging</a>
                          </div><!-- /.portfolio-cat -->
                        </div><!-- /.portfolio-info -->
                      </div><!-- /.hover-content -->
                    </div><!-- /.portfolio-hover -->
                  </div><!-- /.portfolio-img -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <!-- portfolio item #4 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/masonry/4.jpg" alt="portfolio img">
                    <div class="portfolio__hover">
                      <div class="portfolio__hover-content">
                        <div class="portfolio__info">
                          <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                          <div class="portfolio__cat">
                            <a href="#">Print</a><a href="#">Packaging</a>
                          </div><!-- /.portfolio-cat -->
                        </div><!-- /.portfolio-info -->
                      </div><!-- /.hover-content -->
                    </div><!-- /.portfolio-hover -->
                  </div><!-- /.portfolio-img -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <!-- portfolio item #5 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/masonry/6.jpg" alt="portfolio img">
                    <div class="portfolio__hover">
                      <div class="portfolio__hover-content">
                        <div class="portfolio__info">
                          <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                          <div class="portfolio__cat">
                            <a href="#">Print</a><a href="#">Packaging</a>
                          </div><!-- /.portfolio-cat -->
                        </div><!-- /.portfolio-info -->
                      </div><!-- /.hover-content -->
                    </div><!-- /.portfolio-hover -->
                  </div><!-- /.portfolio-img -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <!-- portfolio item #6 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/masonry/6.jpg" alt="portfolio img">
                    <div class="portfolio__hover">
                      <div class="portfolio__hover-content">
                        <div class="portfolio__info">
                          <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                          <div class="portfolio__cat">
                            <a href="#">Print</a><a href="#">Packaging</a>
                          </div><!-- /.portfolio-cat -->
                        </div><!-- /.portfolio-info -->
                      </div><!-- /.hover-content -->
                    </div><!-- /.portfolio-hover -->
                  </div><!-- /.portfolio-img -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <!-- portfolio item #7 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/masonry/7.jpg" alt="portfolio img">
                    <div class="portfolio__hover">
                      <div class="portfolio__hover-content">
                        <div class="portfolio__info">
                          <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                          <div class="portfolio__cat">
                            <a href="#">Print</a><a href="#">Packaging</a>
                          </div><!-- /.portfolio-cat -->
                        </div><!-- /.portfolio-info -->
                      </div><!-- /.hover-content -->
                    </div><!-- /.portfolio-hover -->
                  </div><!-- /.portfolio-img -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- portfolio item #9 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/masonry/10.jpg" alt="portfolio img">
                    <div class="portfolio__hover">
                      <div class="portfolio__hover-content">
                        <div class="portfolio__info">
                          <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                          <div class="portfolio__cat">
                            <a href="#">Print</a><a href="#">Packaging</a>
                          </div><!-- /.portfolio-cat -->
                        </div><!-- /.portfolio-info -->
                      </div><!-- /.hover-content -->
                    </div><!-- /.portfolio-hover -->
                  </div><!-- /.portfolio-img -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <!-- portfolio item #9 -->
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/masonry/8.jpg" alt="portfolio img">
                <div class="portfolio__hover">
                  <div class="portfolio__hover-content">
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Card Board Boxes</a></h4>
                      <div class="portfolio__cat">
                        <a href="#">Print</a><a href="#">Packaging</a>
                      </div><!-- /.portfolio-cat -->
                    </div><!-- /.portfolio-info -->
                  </div><!-- /.hover-content -->
                </div><!-- /.portfolio-hover -->
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. portfolio Masonry -->

    <!-- ================================
      about layout 2
      =============================== -->
    <section class="about-layout2 pt-0 pb-130">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 col-md-12 col-lg-6">
            <div class="about__imgs-wrapper">
              <div class="about__img">
                <img src="assets/images/about/3.jpg" alt="img" class="img-fluid w-100">
              </div><!-- /.about__img -->
              <div class="cta__box">
                <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                <h4 class="cta__box-title">Offering Solutions For All Customers Worldwide.</h4>
              </div><!-- /.cta__box -->
            </div><!-- /.about__imgs-wrapper -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading">
              <span class="heading__subtitle">Make things simple, intuitive and expertly crafted!</span>
              <h2 class="heading__title">Huge Collection Of Elements, Rich Options, Flexble Layouts & More!!</h2>
              <p class="heading__desc">Our studio is not just about graphic design; it's more than that. Offer
                communication services, and we're responsible for our process and results. We thank each of clients and
                projects; thanks to them we have grown.</p>
            </div><!-- /.heading -->
            <a href="#" class="btn btn__secondary btn__icon">
              <span>Have A Project!</span>
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.about layout2 -->

    <!-- =========================
        Pricing 
     =========================== -->
    <section class="pricing bg-gray2 pt-130">
      <div class="pricing-bg">
        <div class="bg-img bg-overlay"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      </div>
      <div class="container">
        <div class="row align-items-center mb-100">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="heading heading-light">
              <span class="heading__subtitle">Highly Tailored IT Design, Management & Support Services.</span>
              <h2 class="heading__title">Simple, Intuitive & Expertly Crafted!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 d-flex justify-content-between">
            <a href="#" class="btn btn__white btn__icon flex-shrink-0">
              <span>Let’s Work Together</span>
              <i class="fa fa-long-arrow-right"></i>
            </a>
            <a class="video__btn video__btn-white popup-video mr-30" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
              <div class="video__player">
                <span class="video__player-animation"></span>
                <span class="video__player-animation video__player-animation-2"></span>
                <i class="fa fa-play"></i>
              </div>
            </a>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- pricing item #1-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item">
              <div class="pricing__header">
                <h5 class="pricing__title">Starter</h5>
                <div class="pricing__icon">
                  <img src="assets/images/icons/user.png" alt="icon">
                </div>
                <div class="pricing__price">
                  <span>$59.99</span><span class="pricing__time">Per Month</span>
                </div>
              </div><!--  Pricing header  -->
              <div class="pricing__content">
                <ul class="pricing__list list-unstyled">
                  <li>Five Brand Monitors</li>
                  <li>Five Keyword Monitors</li>
                  <li>Basic Quota , PDF reports</li>
                  <li>Full Social Profiles</li>
                  <li>500 Search Results </li>
                </ul>
                <a class="btn btn__primary btn__bordered" href="#">Purchase Now</a>
              </div><!-- /.Pricing-content  -->
            </div>
          </div><!-- /.pricing-item -->
          <!-- pricing item #2-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item">
              <div class="pricing__header">
                <h5 class="pricing__title">Basic</h5>
                <div class="pricing__icon">
                  <img src="assets/images/icons/users.png" alt="icon">
                </div>
                <div class="pricing__price">
                  <span>$79.99</span><span class="pricing__time">Per Month</span>
                </div>
              </div><!--  Pricing header  -->
              <div class="pricing__content">
                <ul class="pricing__list list-unstyled">
                  <li>Five Brand Monitors</li>
                  <li>Five Keyword Monitors</li>
                  <li>Basic Quota , PDF reports</li>
                  <li>Full Social Profiles</li>
                  <li>500 Search Results </li>
                </ul>
                <a class="btn btn__primary" href="#">Purchase Now</a>
              </div><!-- /.Pricing-content  -->
            </div>
          </div><!-- /.pricing-item -->
          <!-- pricing item #3-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item">
              <div class="pricing__header">
                <h5 class="pricing__title">Advanced</h5>
                <div class="pricing__icon">
                  <img src="assets/images/icons/users2.png" alt="icon">
                </div>
                <div class="pricing__price">
                  <span>$99.99</span><span class="pricing__time">Per Month</span>
                </div>
              </div><!--  Pricing header  -->
              <div class="pricing__content">
                <ul class="pricing__list list-unstyled">
                  <li>Five Brand Monitors</li>
                  <li>Five Keyword Monitors</li>
                  <li>Basic Quota , PDF reports</li>
                  <li>Full Social Profiles</li>
                  <li>500 Search Results </li>
                </ul>
                <a class="btn btn__primary btn__bordered" href="#">Purchase Now</a>
              </div><!-- /.Pricing-content  -->
            </div>
          </div><!-- /.pricing-item -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.pricing1 -->

    <!-- ========================= 
            Testimonial  
    =========================  -->
    <section class="testimonial-layout1 bg-gray2 text-center pt-0 pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="owl-thumbs" data-slider-id="1">
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/team/1.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/team/2.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/team/3.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </button>
            </div><!-- /.owl-thumbs -->
            <div class="owl-carousel thumbs-carousel carousel-arrows" data-slider-id="1" data-nav="true"
              data-dots="false">
              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business!</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h4 class="testimonial__meta-title">Sami Wade</h4>
                  <p class="testimonial__meta-desc">WhiteMov</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business!</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h4 class="testimonial__meta-title">John Peter</h4>
                  <p class="testimonial__meta-desc">7oroof</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business!</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h4 class="testimonial__meta-title">Ahmed</h4>
                  <p class="testimonial__meta-desc">7oroof</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial  -->

    <!-- =====================
         Clients
      ======================== -->
    <section class="clients bg-gray2 pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="3" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="400">
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!--  /.clients -->

    <!-- ========================= 
        Contact layout 5
    =========================  -->
    <section class="pt-130 pb-130 bg-parallax">
      <div class="bg-img"><img src="assets/images/backgrounds/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="contact-panel">
              <h5 class="contact-panel__title">Get In Touch</h5>
              <p class="contact-panel__desc">The importance approaching each work integrally and believe in the power
                of simple & easy communication.</p>
              <form>
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group mb-30"><textarea class="form-control"
                        placeholder="Request Details:"></textarea>
                    </div>
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button type="submit" class="btn btn__primary btn__icon">
                      <span>Submit Request</span>
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.contact-panel -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Contact layout 5 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts,
                    stunning pages and instant results!</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for design alerts, our latest news, thoughts, and insights from Startus.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-center mb-0">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="fz-13 mb-0">&copy; Startus, with Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

    <div class="hamburger-menu">
      <i class="hamburger__menu-close">&times;</i>
      <div class="hamburger__menu-content">
        <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
        <a class="hamburger__menu-email mb-50" href="mailto:Startus@7oroof.com">Startus@7oroof.com</a>
        <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
          <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
        </ul><!-- /.instagram-images -->
        <p class="color-white font-weight-bold">Follow Us</p>
        <ul class="social__icons list-unstyled mb-0">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul><!-- /.social-icons -->
      </div><!-- /.hamburger__menu-content -->
    </div><!-- /.hamburger-menu -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/startus/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:01:27 GMT -->
</html>