<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/startus/shop-single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:02:34 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Startus - Responsive Multi-Purpose Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Startus - Responsive Multi-Purpose Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cRoboto:400,500,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index-2.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index-2.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-services.html" class="nav__item-link">Home services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-corporate.html" class="nav__item-link">Home corporate</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-digital-agency.html" class="nav__item-link">Home Digial Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-business.html" class="nav__item-link">Home Business</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-agency.html" class="nav__item-link">Home Agency</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Shop</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-masonry.html" class="nav__item-link">Home Portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-grid.html" class="nav__item-link">Home Portfolio grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-portfolio-gallery.html" class="nav__item-link">Home Portfolio gallery</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-me.html" class="nav__item-link">About me</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-team.html" class="nav__item-link">Our Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-services.html" class="nav__item-link">Our services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="our-pricing.html" class="nav__item-link">Our pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__item-link">Contact Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">faqs</a>
                  </li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">portfolio</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="portfolio-grid.html" class="nav__item-link">portfolio Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-gallery.html" class="nav__item-link">portfolio Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="portfolio-masonry.html" class="nav__item-link">portfolio Masonry</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Portfolio Details</a>
                    <ul class="dropdown-menu">
                      <li class="nav__item">
                        <a href="portfolio-single-small-images.html" class="nav__item-link">small images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-images.html" class="nav__item-link">big images</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-slider.html" class="nav__item-link">small slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-slider.html" class="nav__item-link">big slider</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-gallery.html" class="nav__item-link">small gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-gallery.html" class="nav__item-link">big gallery</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-small-masonry.html" class="nav__item-link">small masonry</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="portfolio-single-big-masonry.html" class="nav__item-link">big masonry</a>
                      </li><!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog-grid.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-grid-sidebar.html" class="nav__item-link">Blog Grid Sidebar</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-carousel.html" class="nav__item-link">Blog carousel</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-standard.html" class="nav__item-link">Blog Standard</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single.html" class="nav__item-link">Blog single</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop-3columns.html" class="nav__item-link">Shop 3 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-4columns.html" class="nav__item-link">Shop 4 Columns</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">shopping cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-actions">
            <ul class="navbar__actions-list list-unstyled mb-0 d-flex align-items-center">
              <li>
                <a href="#" class="action__btn action__btn-cart">
                  <i class="icon-cart"></i><span class="cart__counter">3</span>
                </a>
              </li>
              <li><a href="contacts.html" class="action__btn btn btn__white action__btn-contact">Contact</a></li>
              <li><a href="#" class="action__btn action__btn-search"><i class="icon-search"></i></a></li>
              <li><a href="#" class="action__btn action__btn-humburgerMenu"><i class="icon-menu"></i></a></li>
            </ul><!-- /.navbar__actions-list -->

            <div class="cart-popup">
              <ul class="list-unstyled">
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/1.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Mismo Briefcase</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 38.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
                <li class="cart-item">
                  <div class="cart__item-img"><img src="assets/images/shop/thumbs/2.png" alt="thumb"></div>
                  <div class="cart__item-content">
                    <h6 class="cart__item-title">Brown Leather</h6>
                    <div class="cart__item-detail"><span>1 x</span>$ 33.00</div>
                    <i class="cart__item-delete">&times;</i>
                  </div><!-- /.cart-item-content -->
                </li><!-- /.cart-item -->
              </ul>
              <div class="cart-subtotal d-flex justify-content-between">
                <span>Subtotal:</span>
                <span class="color-theme">$71.00</span>
              </div><!-- /.cart-subtotal -->
              <div class="cart-action d-flex justify-content-between">
                <a href="#" class="btn btn__primary">View Cart</a>
                <a href="#" class="btn btn__secondary">Checkout</a>
              </div><!-- /.cart-action -->
            </div><!-- /.cart-popup -->
          </div><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout7 text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center mt-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Shop</a></li>
                <li class="breadcrumb-item active" aria-current="page">Single Product</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
       product single
    =========================== -->
    <section class="shop-single py-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="alert-panel d-flex align-items-center justify-content-between mb-40">
              <div class="alert__content">
                <p class="alert__title">“Leather Bag” has been added to your cart.</p>
              </div><!-- /.alert__content-->
              <div class="alert__action">
                <a href="#" class="btn btn__primary">View Cart</a>
              </div><!-- /.alert__action-->
            </div><!-- /.alert-panel-->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="product__img">
              <img src="assets/images/shop/full/1.jpg" class="zoomin" alt="product">
            </div><!-- /.product-img -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <h1 class="product__title">Leather Bag</h1>
            <div class="product__meta mb-10">
              <div class="product__meta-review">
                <span class="product__rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star"></i>
                </span>
                <span>4 Review(s)</span>
                <a href="#">Add Review</a>
              </div>
              <!--- .product-meta-review -->
            </div>
            <span class="product__price mb-20">$ 18.00</span>
            <p class="product__desc">We’ve all been dying to know which type of magic the Gaines would bring to the
              café, a landmark on Waco’s bustling traffic circle that closed down in February of 2016. The Fixer Upper
              stars’ Magnolia brand.</p> <!-- /.product-desc -->
            <form class="product__form-wrap d-flex mb-30">
              <div class="quantity__input-wrap mr-20">
                <i class="fa fa-minus decrease-qty"></i>
                <input type="number" value="2" class="qty-input">
                <i class="fa fa-plus increase-qty"></i>
              </div>
              <button class="btn btn__secondary">add to cart</button>
            </form>
            <ul class="product__details list-unstyled">
              <li><strong>SKU:</strong><span>002</span></li>
              <li><strong>Category:</strong><span>Branding</span></li>
              <li><strong>Tags:</strong><span>Art, Design</span></li>
            </ul>
            <ul class="social__icons list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="product__tabs mt-50">
              <nav class="nav nav-tabs justify-content-center">
                <a class="nav__link active" data-toggle="tab" href="#Description">Description</a>
                <a class="nav__link" data-toggle="tab" href="#Details">Additional Information</a>
                <a class="nav__link" data-toggle="tab" href="#Reviews">Reviews (2)</a>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active  text-center" id="Description">
                  <p>The restaurant itself is literally one big giant kitchen. When we first got in there, it was all
                    the things you can imagine—dingy, musky. But if I took you in there today, you’d be like ‘Oh! This
                    is so clean, everything smells so great.’ Those are a few benefits of a little bit of elbow grease
                    and hard work on the front end.” As Chip’s vision has come to fruition, he’s garnered a lot more
                    support. We’ve all been dying to know which type of magic the Gaines would bring to the café, a
                    landmark on Waco’s bustling traffic circle.</p>
                </div><!-- /.desc-tab -->
                <div class="tab-pane fade text-center" id="Details">
                  <p>The restaurant itself is literally one big giant kitchen. When we first got in there, it was all
                    the things you can imagine—dingy, musky. But if I took you in there today, you’d be like ‘Oh! This
                    is so clean, everything smells so great.’ Those are a few benefits of a little bit of elbow grease
                    and hard work on the front end.” As Chip’s vision has come to fruition, he’s garnered a lot more
                    support. We’ve all been dying to know which type of magic the Gaines would bring to the café, a
                    landmark on Waco’s bustling traffic circle.</p>
                  <p>The restaurant itself is literally one big giant kitchen. When we first got in there, it was all
                    the things you can imagine—dingy, musky. But if I took you in there today, you’d be like ‘Oh! This
                    is so clean, everything smells so great.’ Those are a few benefits of a little bit of elbow grease
                    and hard work on the front end.” As Chip’s vision has come to fruition, he’s garnered a lot more
                    support. We’ve all been dying to know which type of magic the Gaines would bring to the café, a
                    landmark on Waco’s bustling traffic circle.</p>
                </div><!-- /.details-tab -->
                <div class="tab-pane fade" id="Reviews">
                  <form class="row reviews__form">
                    <div class="col-sm-6 form-group">
                      <label for="reviewerName">Name</label>
                      <input id="reviewerName" type="text" class="form-control">
                    </div><!-- /.form-group -->
                    <div class="col-sm-6 form-group">
                      <label for="reviewerEmail">Email</label>
                      <input id="reviewerEmail" type="text" class="form-control">
                    </div><!-- /.form-group -->
                    <div class="col-sm-12 form-group">
                      <label for="reviewerReview">Review</label>
                      <textarea id="reviewerReview" class="form-control"></textarea>
                    </div><!-- /.form-group -->
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn__primary">Submit</button>
                    </div>
                  </form>
                </div><!-- /.reviews-tab -->
              </div>
            </div><!-- /.product-tabs -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.product single -->

    <!-- ========================
      Related products
    =========================== -->
    <section class="related-products pt-60 pb-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h4 class="related__products-title mb-30">Related Products</h4>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row text-center">
          <!-- Product item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/shop/grid/1.jpg" alt="Product">
                <div class="product__action">
                  <a href="#" class="btn btn__primary">Add To Cart</a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
              <div class="product__content">
                <h4 class="product__title"><a href="#">T-Shirt With a Print</a></h4>
                <span class="product__price">$18.99</span>
              </div><!-- /.product-content -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/shop/grid/2.jpg" alt="Product">
                <div class="product__action">
                  <a href="#" class="btn btn__primary">Add To Cart</a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
              <div class="product__content">
                <h4 class="product__title"><a href="#">Brown Leather Belt</a></h4>
                <span class="product__price">$12,99</span>
              </div><!-- /.product-content -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/shop/grid/3.jpg" alt="Product">
                <div class="product__action">
                  <a href="#" class="btn btn__primary">Add To Cart</a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
              <div class="product__content">
                <h4 class="product__title"><a href="#">Checked Flannel Shirt</a></h4>
                <span class="product__price">$19,99</span>
              </div><!-- /.product-content -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/shop/grid/4.jpg" alt="Product">
                <div class="product__action">
                  <a href="#" class="btn btn__primary">Add To Cart</a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
              <div class="product__content">
                <h4 class="product__title"><a href="#">Brown Leather Boots</a></h4>
                <span class="product__price">$33.00</span>
              </div><!-- /.product-content -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.related-products -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">About</h6>
              <div class="footer__widget-content d-flex">
                <div class="widget__about-logo">
                  <img src="assets/images/logo/logo-light-mini.png" alt="logo">
                </div>
                <div class="widget__about-text">
                  <p>Tools beyond the one-click install, huge collection of elements, rich options, flexible layouts,
                    stunning pages and instant results!</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2  footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Product</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Pricing</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for design alerts, our latest news, thoughts, and insights from Startus.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="submit-btn">
                      <i class="fa fa-long-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-10 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-center mb-0">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="fz-13 mb-0">&copy; Startus, with Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="search-popup">
      <i class="search__popup-close">&times;</i>
      <form class="search__popup-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /. search-popup -->

    <div class="hamburger-menu">
      <i class="hamburger__menu-close">&times;</i>
      <div class="hamburger__menu-content">
        <h3 class="hamburger__menu-title">Ready to start your next portfolio?</h3>
        <a class="hamburger__menu-email mb-50" href="mailto:Startus@7oroof.com">Startus@7oroof.com</a>
        <ul class="instagram__images list-unstyled d-flex flex-wrap mb-60">
          <li><img src="assets/images/portfolio/grid/1.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/2.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/3.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/4.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/5.jpg" alt="instagram"></li>
          <li><img src="assets/images/portfolio/grid/6.jpg" alt="instagram"></li>
        </ul><!-- /.instagram-images -->
        <p class="color-white font-weight-bold">Follow Us</p>
        <ul class="social__icons list-unstyled mb-0">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul><!-- /.social-icons -->
      </div><!-- /.hamburger__menu-content -->
    </div><!-- /.hamburger-menu -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/startus/shop-single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 23:02:34 GMT -->
</html>